<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Спонсоры</title>
</head>
<body>
<style>
    ul.sponsors {
        padding: 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    ul.sponsors > li {
        display: block;
        width: 40%;
        margin: 3vh auto;
    }
    ul.sponsors > li > a {
        display: block;
        min-width: 0;
    }
    ul.sponsors > li > a > div.img {
        display: block;
        min-width: 0;
    }
    ul.sponsors > li > a > div.img > img {
        display: block;
        max-width: 100%;
        max-height: 140px;
    }
</style>

<section>
    <h1>Золотой спонсор</h1>
    <ul class="sponsors">
        <li>
            <a data-href="https://olympus.upacom.ru/" target="_blank">
                <div class="img"><img src="cdvfile://localhost/cache/unpacked/large-res/olympus.png"></div>
            </a>
        </li>
    </ul>

    <h1>Серебряные спонсоры</h1>
    <ul class="sponsors">
        <li>
            <a data-href="http://pentax-medical.ru/?yclid=3426837356841017838" target="_blank">
                <div class="img"><img src="cdvfile://localhost/cache/unpacked/large-res/PentaxLogo_PMS.jpg"></div>
            </a>
        </li>
        <li>
            <a data-href="https://www.takeda.com/ru-ru" target="_blank">
                <div class="img"><img src="cdvfile://localhost/cache/unpacked/large-res/Takeda_Logo.png"></div>
            </a>
        </li>
        <li>
            <a data-href="https://www.ipsen.ru/" target="_blank">
                <div class="img"><img src="cdvfile://localhost/cache/unpacked/large-res/ipsen.jpg"></div>
            </a>
        </li>
        <li>
            <a data-href="http://www.bostonscientific.com/en-EU/home.html" target="_blank">
                <div class="img"><img src="cdvfile://localhost/cache/unpacked/large-res/boston-scientific.png"></div>
            </a>
        </li>
        <li>
            <a data-href="http://cardiomedics.dev.avenuemedia.ru/" target="_blank">
                <div class="img"><img src="cdvfile://localhost/cache/unpacked/large-res/Cardiomedics_logo.eps.png"></div>
            </a>
        </li>
        <li>
            <a data-href="http://endomedics.ru/" target="_blank">
                <div class="img"><img src="cdvfile://localhost/cache/unpacked/large-res/endomedics_2.png"></div>
            </a>
        </li>
        <li>
            <a data-href="https://ru.erbe-med.com/ru-ru/" target="_blank">
                <div class="img"><img src="cdvfile://localhost/cache/unpacked/large-res/erbe.png"></div>
            </a>
        </li>
        <li>
            <a data-href="http://sonoscape.com.ru/" target="_blank">
                <div class="img"><img src="cdvfile://localhost/cache/unpacked/large-res/samara.png"></div>
            </a>
        </li>
        <li>
            <a data-href="http://endomed.biz/" target="_blank">
                <div class="img"><img src="cdvfile://localhost/cache/unpacked/large-res/Endomed.jpg"></div>
            </a>
        </li>
    </ul>

    <h1>Спонсоры</h1>
    <ul class="sponsors">
        <li>
            <a data-href="https://www.rusfic.ru/" target="_blank">
                <div class="img"><img src="cdvfile://localhost/cache/unpacked/large-res/Recordati.jpg"></div>
            </a>
        </li>
        <li>
            <a data-href="http://europe.medtronic.com/xd-en/index.html" target="_blank">
                <div class="img"><img src="cdvfile://localhost/cache/unpacked/large-res/medtronic_logo_tag_4cp_pos.jpg"></div>
            </a>
        </li>
        <li>
            <a data-href="http://prestigemedicalgroup.ru/" target="_blank">
                <div class="img"><img src="cdvfile://localhost/cache/unpacked/large-res/PMG.png"></div>
            </a>
        </li>
        <li>
            <a data-href="http://www.mosfarma.ru/" target="_blank">
                <div class="img"><img src="cdvfile://localhost/cache/unpacked/large-res/mosfarma.svg"></div>
            </a>
        </li>
        <li>
            <a data-href="http://endo-mo.ru/" target="_blank">
                <div class="img"><img src="cdvfile://localhost/cache/unpacked/large-res/MOOE.png"></div>
            </a>
        </li>
        <li>
            <a data-href="http://moniik.ru/" target="_blank">
                <div class="img"><img src="cdvfile://localhost/cache/unpacked/large-res/MONIIK.png"></div>
            </a>
        </li>
    </ul>
</section>

</body>
</html>